<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vIV-fH-ZLW">
            <objects>
                <tableViewController storyboardIdentifier="myList" id="WDK-rM-zrz" customClass="MyListTableViewController" customModule="Cheap_Shoppers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SFi-lB-N08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myListItem" textLabel="ZwJ-Dy-Kan" style="IBUITableViewCellStyleDefault" id="SZQ-dH-AIP">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZQ-dH-AIP" id="bHo-kt-iUN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZwJ-Dy-Kan">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WDK-rM-zrz" id="OHh-Nt-kRZ"/>
                            <outlet property="delegate" destination="WDK-rM-zrz" id="So1-ls-ZhO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Qhc-s4-e7J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sv-lT-aZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-335"/>
        </scene>
        <!--Item-->
        <scene sceneID="8YH-yy-OYf">
            <objects>
                <viewController storyboardIdentifier="itemLookUp" id="33Z-lw-adw" customClass="ItemLookUpViewController" customModule="Cheap_Shoppers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffR-qH-L2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-87-Nwx">
                                <rect key="frame" x="0.0" y="106" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="6cy-Ts-vgd"/>
                                    <constraint firstAttribute="height" constant="56" id="YJe-HN-DFl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="33Z-lw-adw" id="61e-Ar-H73"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-b6-H4V">
                                <rect key="frame" x="0.0" y="178" width="414" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="21F-vk-5WD"/>
                                    <constraint firstAttribute="height" constant="558" id="8fm-3z-jW6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="153" id="tGQ-C4-i2Y" customClass="TableCell" customModule="Cheap_Shoppers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGQ-C4-i2Y" id="Vc0-UU-xUw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ItemName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McH-5P-0Ae">
                                                    <rect key="frame" x="20" y="26" width="108" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70G-pj-ZGc">
                                                    <rect key="frame" x="162" y="26" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-9n-UQZ">
                                                    <rect key="frame" x="162" y="63" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKR-jF-YSA">
                                                    <rect key="frame" x="162" y="110" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ItemPrice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-r3-qb2">
                                                    <rect key="frame" x="20" y="61" width="108" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StoreName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-kh-nfN">
                                                    <rect key="frame" x="20" y="110" width="108" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLBL" destination="70G-pj-ZGc" id="Wx0-SZ-Jxl"/>
                                            <outlet property="itemPriceLBL" destination="PFi-9n-UQZ" id="fh3-2t-hyH"/>
                                            <outlet property="storeNameLBL" destination="oKR-jF-YSA" id="0Cs-TL-Km9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-Aj-Lzf">
                                <rect key="frame" x="80" y="695" width="255" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="7HQ-9a-5VX"/>
                                    <constraint firstAttribute="width" constant="255" id="OFw-g6-Jca"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eh8-87-Nwx" firstAttribute="top" secondItem="wac-75-M6m" secondAttribute="top" constant="62" id="1Sc-hY-6wI"/>
                            <constraint firstItem="wac-75-M6m" firstAttribute="trailing" secondItem="E8p-Aj-Lzf" secondAttribute="trailing" constant="79" id="4p1-fn-FOU"/>
                            <constraint firstItem="wac-75-M6m" firstAttribute="bottom" secondItem="E8p-Aj-Lzf" secondAttribute="bottom" constant="40" id="7Wb-iY-U6E"/>
                            <constraint firstItem="E8p-Aj-Lzf" firstAttribute="leading" secondItem="wac-75-M6m" secondAttribute="leading" constant="80" id="9ZY-3h-ODu"/>
                            <constraint firstItem="H3h-b6-H4V" firstAttribute="trailing" secondItem="wac-75-M6m" secondAttribute="trailing" id="IX9-zO-eFm"/>
                            <constraint firstItem="E8p-Aj-Lzf" firstAttribute="top" secondItem="H3h-b6-H4V" secondAttribute="bottom" constant="8" id="cdj-oa-HYb"/>
                            <constraint firstItem="eh8-87-Nwx" firstAttribute="trailing" secondItem="wac-75-M6m" secondAttribute="trailing" id="ff1-8P-pbU"/>
                            <constraint firstItem="E8p-Aj-Lzf" firstAttribute="top" secondItem="H3h-b6-H4V" secondAttribute="bottom" constant="8" id="isn-VB-umR"/>
                            <constraint firstItem="H3h-b6-H4V" firstAttribute="top" secondItem="eh8-87-Nwx" secondAttribute="bottom" constant="16" id="mhx-wY-rdS"/>
                            <constraint firstItem="eh8-87-Nwx" firstAttribute="leading" secondItem="wac-75-M6m" secondAttribute="leading" id="wgP-tN-EsH"/>
                            <constraint firstItem="H3h-b6-H4V" firstAttribute="leading" secondItem="wac-75-M6m" secondAttribute="leading" id="yD7-TA-MsN"/>
                            <constraint firstItem="H3h-b6-H4V" firstAttribute="top" secondItem="eh8-87-Nwx" secondAttribute="bottom" constant="16" id="ye3-yR-7ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wac-75-M6m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fPh-UY-mSZ"/>
                    <connections>
                        <outlet property="itemSearchBar" destination="eh8-87-Nwx" id="QNq-ln-KDc"/>
                        <outlet property="searchDisplayController" destination="8gq-oW-Bpt" id="h9P-gU-rpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmZ-BP-BqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8gq-oW-Bpt">
                    <connections>
                        <outlet property="delegate" destination="33Z-lw-adw" id="Ccs-wa-BhL"/>
                        <outlet property="searchBar" destination="eh8-87-Nwx" id="746-uo-JQ3"/>
                        <outlet property="searchContentsController" destination="33Z-lw-adw" id="rom-Wu-jP6"/>
                        <outlet property="searchResultsDataSource" destination="33Z-lw-adw" id="PpR-aT-CnD"/>
                        <outlet property="searchResultsDelegate" destination="33Z-lw-adw" id="356-e3-B1D"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2820.289855072464" y="883.92857142857144"/>
        </scene>
        <!--My Friends Table View Controller-->
        <scene sceneID="wn9-qp-7kz">
            <objects>
                <tableViewController storyboardIdentifier="myfriends" id="7Em-Oe-zo2" customClass="MyFriendsTableViewController" customModule="Cheap_Shoppers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PTg-ih-SZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendItem" id="thh-oh-Lta">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thh-oh-Lta" id="tMZ-RL-yhY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Em-Oe-zo2" id="o9s-hg-8KA"/>
                            <outlet property="delegate" destination="7Em-Oe-zo2" id="sxT-d7-Yt0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="756-EK-E0W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEx-4W-tC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="165.40178571428569"/>
        </scene>
        <!--Add New Friend View Controller-->
        <scene sceneID="6fa-V3-CPH">
            <objects>
                <viewController id="Eca-D3-7pc" customClass="AddNewFriendViewController" customModule="Cheap_Shoppers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1an-us-qRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhM-OJ-Sy3">
                                <rect key="frame" x="53" y="205" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07a-em-9r8">
                                <rect key="frame" x="53" y="271" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-82-eIr">
                                <rect key="frame" x="53" y="347" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tim" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-gE-ISl">
                                <rect key="frame" x="224" y="198" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3982398239" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-Qa-HXS">
                                <rect key="frame" x="224" y="340" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Burners-Lee" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED3-p1-oQk">
                                <rect key="frame" x="224" y="264" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PGn-cA-wWR"/>
                    </view>
                    <navigationItem key="navigationItem" id="mX0-c0-gQo"/>
                    <connections>
                        <outlet property="firstNameTF" destination="NBs-gE-ISl" id="IG2-ck-eA3"/>
                        <outlet property="lastNameTF" destination="ED3-p1-oQk" id="4Ys-Sw-7hn"/>
                        <outlet property="phoneNumTF" destination="nZ4-Qa-HXS" id="sui-dF-xrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmD-lN-ysU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5660.8695652173919" y="-337.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WDK-rM-zrz" kind="relationship" relationship="viewControllers" id="D4W-4U-TjU"/>
                        <segue destination="1sE-n3-yKM" kind="relationship" relationship="viewControllers" id="nP5-x8-xYn"/>
                        <segue destination="33Z-lw-adw" kind="relationship" relationship="viewControllers" id="aND-Vr-w5J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2Y-ze-XAn">
            <objects>
                <navigationController storyboardIdentifier="addNewFriendNavCon" automaticallyAdjustsScrollViewInsets="NO" id="o45-Ej-SoB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3r5-vo-UGo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eca-D3-7pc" kind="relationship" relationship="rootViewController" id="svY-hP-DdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3s-jo-ZvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750.7246376811599" y="-337.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="0bm-Ux-hw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sE-n3-yKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hbj-XO-wN7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JVe-yU-BD3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Em-Oe-zo2" kind="relationship" relationship="rootViewController" id="2ke-VE-5ZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m11-lk-xWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="165.40178571428569"/>
        </scene>
    </scenes>
</document>
